MobileEngagementDemo/ThirdPage.xaml

<engagement:EngagementPage
    x:Class="MobileEngagementDemo.ThirdPage"
    xmlns:engagement="clr-namespace:Microsoft.Azure.Engagement;assembly=Microsoft.Azure.Engagement.EngagementAgent.WP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOBILE ENGAGEMENT DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="third page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="BackToMainBtnPage3" Content="Back to Main Page" HorizontalAlignment="Left" Height="75" Margin="99,522,0,0" VerticalAlignment="Top" Width="248" Click="BackToMainBtnPage3_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="25,283,0,0" TextWrapping="Wrap" Text="ERROR REPORTING" VerticalAlignment="Top" Width="208"/>
            <Button x:Name="StandaloneErrorBtn" Content="Standalone Error" HorizontalAlignment="Left" Height="80" Margin="25,317,0,0" VerticalAlignment="Top" Width="238" Click="StandaloneErrorBtn_Click" FontFamily="Portable User Interface"/>
            <Button x:Name="SessionErrorBtn" Content="Session Error" HorizontalAlignment="Left" Height="80" Margin="25,382,0,0" VerticalAlignment="Top" Width="237" Click="SessionErrorBtn_Click"/>
            <Button x:Name="JobErrorBtn" Content="Job Error" HorizontalAlignment="Left" Height="73" Margin="25,449,0,0" VerticalAlignment="Top" Width="237" Click="JobErrorBtn_Click"/>
            <TextBox x:Name="StandaloneErrorText" HorizontalAlignment="Left" Height="79" Margin="267,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
            <TextBox x:Name="SessionErrorText" HorizontalAlignment="Left" Height="77" Margin="267,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
            <TextBox x:Name="JobErrorText" HorizontalAlignment="Left" Height="73" Margin="268,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="EVENTS REPORTING"/>
            <Button x:Name="StandaloneEventBtn" Content="Standalone Events" HorizontalAlignment="Left" Height="78" Margin="25,40,0,0" VerticalAlignment="Top" Width="238" Click="StandaloneEventBtn_Click"/>
            <Button x:Name="SessionEventsBtn" Content="Session events" HorizontalAlignment="Left" Height="78" Margin="25,105,0,0" VerticalAlignment="Top" Width="238" Click="SessionEventsBtn_Click"/>
            <Button x:Name="JobEventsBtn" Content="Job events" HorizontalAlignment="Left" Height="78" Margin="25,171,0,0" VerticalAlignment="Top" Width="238" Click="JobEventsBtn_Click"/>
            <TextBox x:Name="StandaloneEventText" HorizontalAlignment="Left" Height="78" Margin="268,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="SessionEventsText" HorizontalAlignment="Left" Height="78" Margin="268,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="JobEventsText" HorizontalAlignment="Left" Height="78" Margin="268,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        </Grid>
    </Grid>

</engagement:EngagementPage>